---
title: "第三次作业"
date: "2018-09-25"
categories: ["作业"]
Summary: "截止日期：2018-10-14 23:00"
tags: ["作业", "数理统计"]
---
  
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


（课本p.59, 第2题）设$X$的分布密度函数为
$$f(x)=\frac{1}{2\sigma} e^{-|x|/\sigma}\ (\sigma>0),$$

$X_1,\dots,X_n$是$X$的样本，求$\sigma$的最大似然估计。

`解`: 似然函数为

$$L(\sigma)=\prod_{i=1}^n f(x_i)=\prod_{i=1}^n \left(\frac{1}{2\sigma} e^{-|x_i|/\sigma}\right)=(2\sigma)^{-n}e^{-\sum_{i=1}^n|x_i|/\sigma}$$

对数似然函数为：
$$\ln L(\sigma) = -n \ln (2\sigma)-\left(\sum_{i=1}^n|x_i|\right)/\sigma.$$

对数似然方程为：
$$\frac{d \ln L(\sigma)}{d\sigma}=-\frac{n}{\sigma}+\frac{\sum_{i=1}^n|x_i|}{\sigma^2}=0.$$

其根是$\sigma^* = \frac{\sum_{i=1}^n|x_i|}{n}$. 又
$$\frac{d^2 \ln L(\sigma)}{d\sigma^2}\Bigg|_{\sigma=\sigma^*}=\frac{n}{\sigma^{*2}}-\frac{2\sum_{i=1}^n|x_i|}{\sigma^{*3}}=-\frac{n}{\sigma^{*2}}<0.$$

所以，$\ln L(\sigma)$在$\sigma=\sigma^*$处取得最大值，故$\sigma$的最大似然估计为$\hat{\mu}= \frac{\sum_{i=1}^n|X_i|}{n}$.

> 注意：最终的估计量要用大写字母$X_i$表示，这样才是估计量。用小写字母$x_i$表示的是估计值，是具体的数值，而不是估计量。

---

（课本p.59, 第3题）设$X_1,\dots,X_n$是来自$[\theta,\theta+1]$上均匀分布的样本，其中$\theta\in\mathbb{R}$, 证明$\theta$的最大似然估计不止一个，并求出所有的最大似然估计。

`证明`：似然函数为

$$L(\theta)=\prod_{i=1}^n f(x_i)=\prod_{i=1}^n 1\{\theta\le x_i\le \theta+1\}=1\{x_{(n)}-1\le\theta\le x_{(1)}\}$$

观察得知，当$\theta\in [x_{(n)}-1,x_{(1)}]$时，似然函数取得最大值$1$. 所以，$\theta$的最大似然估计不止一个，所有的最大似然估计为集合$[x_{(n)}-1,x_{(1)}]$.


---

（课本p.59, 第4题）设随机变量$X$以均等机会按$N(0,1)$分布取值和按$N(\mu,\sigma^2)$分布取值，其中$\mu\in \mathbb{R},\sigma^2>0$. 这时$X$的分布密度函数为这两个分布的密度的平均，即
$$f(x;\mu,\sigma^2) = \frac 12\frac{1}{\sqrt{2\pi}}e^{-x^2/2}+\frac 12\frac{1}{\sqrt{2\pi}\sigma}e^{-(x-\mu)^2/(2\sigma^2)},$$

设$X_1,\dots,X_n$为此混合分布的简单随机样本，证明$\mu,\sigma^2$不存在最大似然估计。能否通过矩法估计$\mu,\sigma^2$？

(1) `证明`：似然函数为
$$L(\mu,\sigma^2)=\prod_{i=1}^n \left(\frac 12\frac{1}{\sqrt{2\pi}}e^{-x_i^2/2}+\frac 12\frac{1}{\sqrt{2\pi}\sigma}e^{-(x_i-\mu)^2/(2\sigma^2)}\right)$$

取$\mu=x_1$, 则有
$$L(x_1,\sigma^2)\ge \frac{1}{2\sqrt{2\pi}\sigma}\prod_{n=2}^n\left(\frac 12\frac{1}{\sqrt{2\pi}}e^{-x_i^2/2}\right)$$

因为$\sigma\to 0$时，上式右端趋于无穷，所以似然函数$L(\mu,\sigma^2)$在$\mathbb{R}\times[0,\infty)$上无界，故最大似然估计不存在。

2. `解`：

$$E[X]=\int_{-\infty}^\infty xf(x;\mu,\sigma^2) dx= \frac \mu2$$

$$E[X^2] = \int_{-\infty}^\infty x^2f(x;\mu,\sigma^2)dx = \frac{1+\sigma^2+\mu^2}{2} $$

所以，
$$\begin{cases}
\mu &= 2E[X]\\
\sigma^2 &= 2E[X^2]-4(E[X])^2-1 = 2Var[X]-2(E[X])^2-1
\end{cases}
$$

矩估计为：
$$\begin{cases}
\hat{\mu} &= 2\bar X\\
\hat{\sigma^2} &= 2S_n^2-2\bar X^2-1
\end{cases}
\text{ 或者 }\begin{cases}
\hat{\mu} &= \frac{2}{n}\sum_{i=1}^n X_i\\
\hat{\sigma^2} &= \frac 2n\sum_{i=1}^n X_i^2-\frac{4}{n^2}(\sum_{i=1}^nX_i)^2-1
\end{cases}
$$


---

（附加题I，选做）考虑上题的模型。设$Y$为一随机变量，$Y=1$表示$X$来自$N(0,1)$分布，$Y=0$表示$X$来自$N(\mu,\sigma^2)$分布，即$Y\sim b(1,0.5)$. 假设我们可以观测$Y_i$的值，基于样本$(X_i,Y_i),i=1,\dots,n$，是否可以求出$\mu,\sigma^2$的最大似然估计？事实上，$Y_i$的值不可观测（通常称为潜变量），此时你有没有更好的办法估计$\mu,\sigma^2$？

`解`：当$Y_i$可观测时，似然函数为
$$L(\mu,\sigma^2)=\prod_{i=1}^n \left(\frac{y_i}{\sqrt{2\pi}}e^{-x_i^2/2}+\frac{1-y_i}{\sqrt{2\pi}\sigma}e^{-(x_i-\mu)^2/(2\sigma^2)}\right)$$

令$I = \{i=1,\dots,n|y_i=0\}$, 则
$$L(\mu,\sigma^2)=\prod_{i\notin I}\frac{1}{\sqrt{2\pi}}e^{-x_i^2/2}\prod_{i\in I}\frac{1}{\sqrt{2\pi}\sigma}e^{-(x_i-\mu)^2/(2\sigma^2)}$$
因为$\prod_{i\notin I}\frac{1}{\sqrt{2\pi}}e^{-x_i^2/2}$与参数$\mu,\sigma^2$无关, 则只需求出
$$\tilde{L}(\mu,\sigma^2):=\prod_{i\in I}\frac{1}{\sqrt{2\pi}\sigma}e^{-(x_i-\mu)^2/(2\sigma^2)}$$
的最大值点即可。这就等价于求样本为$\{X_i,i\in I\}$时，正态总体的最大似然估计，所以最大似然估计为

$$\hat{\mu}=\frac{1}{|I|}\sum_{i\in I} X_i,\ \hat{\sigma^2} = \frac{1}{|I|} \sum_{i\in I}(X_i-\hat{\mu})^2 $$
考虑到$I$中元素的个数$|I|$可能为0。当$I= \varnothing$时，似然函数不含未知参数，此时估计量可以为任意常数。故最终的估计量可以写成

$$\hat{\mu}=
\begin{cases}
\frac{1}{n-\sum_{i=1}^n Y_i}\sum_{i=1}^n X_i(1-Y_i), & \sum_{i=1}^n Y_i<n\\
c_1, &\sum_{i=1}^n Y_i=n
\end{cases}
$$

$$
\hat{\sigma^2} = 
\begin{cases}
\frac{1}{n-\sum_{i=1}^n Y_i} \sum_{i=1}^n(X_i-\hat{\mu})^2(1-Y_i), & \sum_{i=1}^n Y_i<n\\
c_2, &\sum_{i=1}^n Y_i=n
\end{cases}
$$

其中$c_1\in \mathbb{R}$, $c_2>0$为常数。

当$Y_i$不可观测时，我们可以利用EM算法求出最大似然估计值。参考：

[Andrew Ng's lecture notes 1](http://cs229.stanford.edu/notes/cs229-notes7b.pdf)

[Andrew Ng's lecture notes 2](http://cs229.stanford.edu/notes/cs229-notes8.pdf)

---

（附加题II，选做）若考虑更一般的混合分布：

$$f(x;\lambda,\mu_1,\sigma_1^2,\mu_2,\sigma_2^2)=\frac{\lambda}{\sqrt{2\pi}\sigma_1}e^{-(x-\mu_1)^2/(2\sigma_1^2)}+\frac{1-\lambda}{\sqrt{2\pi}\sigma_2}e^{-(x-\mu_2)^2/(2\sigma_2^2)}$$
其中$\lambda\in[0,1],\mu_1,\mu_2\in \mathbb{R},\sigma_1^2,\sigma_2^2>0$, 你能求出未知参数$\lambda,\mu_1,\sigma_1^2,\mu_2,\sigma_2^2$的矩估计吗？

`解`：参考文献: [Estimation in Mixtures of Two Normal Distributions](paper.pdf)

---


（课本p.59, 第9题）设$X_1,\dots,X_n$是来自分布密度为
$$f(x;\theta)=\frac{\Gamma(\theta+1)}{\Gamma(\theta)\Gamma(1)}x^{\theta-1}1\{0\le x\le 1\}$$

的总体的样本，其中$\theta>0$, 试用矩法估计$\theta$.

`解`：

$$E[X]=\int_0^1 x\theta x^{\theta-1}d x=\frac{\theta}{\theta+1}$$

$$\theta = \frac{E[X]}{1-E[X]}$$

所以，矩估计为
$$\hat\theta =\frac{\bar X}{1-\bar X}=\frac{\sum_{i=1}X_i}{n-\sum_{i=1}^nX_i}$$


--- 

（课本p.60, 第10题）设$X_1,\dots,X_n$是来自分布密度为
$$f(x;c,\theta)=\frac{1}{2\theta}1\{c-\theta\le x\le c+\theta\}$$

的总体的样本，其中$\theta>0,c\in\mathbb{R}$, 试用矩法估计$c,\theta$.

`解`：已知总体$X\sim U[c-\theta,c+\theta]$, 所以

$$E[X]=\frac{(c+\theta)+(c-\theta)}{2}=c$$

$$Var[X] = \frac{(2\theta)^2}{12}=\frac{\theta^2}{3}$$

所以矩估计为：
$$\hat{c}=\bar X=\frac 1n\sum_{i=1}^nX_i,\ \hat{\theta} = \sqrt{3S_n^2}=\sqrt{\frac{3}{n}\sum_{i=1}^n(X_i-\bar X)^2}.$$
