---
title: "第五次作业"
date: "2018-10-22"
categories: ["作业"]
Summary: "截止日期：2018-10-28 23:00"
tags: ["作业", "数理统计"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


课本P61第23题


---


课本P62第27题


---


课本P62第28题


---


分析R软件的`dslabs`包中的身高数据heights, 利用R软件完成以下问题。相关的R语言操作见 [https://hezhijian.netlify.com/post/ex2/](https://hezhijian.netlify.com/post/ex2/)

1. 假设整个总体服从正态分布，求期望和方差的95%置信区间。

2. 为了判断“正态总体”的假设的合理性，画图比较核估计密度与正态分布密度的差异？

3. 假设男生总体与女生总体均服从正态分布（方差相同）且独立，求这两个总体平均水平的差的95%置信区间。可否认为男生总体的平均身高大于女生总体的平均身高？你的理由是什么？

4. 为了考察第3问中“男女总体的方差相同”的假设是否合理，不妨求这两个总体的方差比的95%置信区间。并观察该置信区间是否包含1？


