---
title: "第二次作业"
date: "2018-09-13"
categories: ["作业"]
math: TRUE
Summary: "答案已上传！"
tags: ["作业", "数理统计"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


设随机变量$X\sim N(0,1)$, 对给定的$\alpha\in(0,1)$, 数$u_{\alpha}$ 满足$P(X>u_\alpha)=\alpha$. 若$P(|X|<x)=\alpha$, 则$x$等于（  ）。**答案：C**

A. $u_{\alpha/2}$

B. $u_{1-\alpha/2}$

C. $u_{(1-\alpha)/2}$

D. $u_{1-\alpha}$


---

设$X_1,\dots,X_n$为总体$N(1,2^2)$的样本，下面正确的是（  ）。**答案：D**

A. $\frac{\bar X-1}{2/\sqrt{n}}\sim t(n)$

B. $\frac{1}{4}\sum_{i=1}^n(X_i-1)^2\sim F(n,1)$

C. $\frac{\bar X-1}{\sqrt{2}/\sqrt{n}}\sim N(0,1)$

D. $\frac{1}{4}\sum_{i=1}^n(X_i-1)^2\sim \chi^2(n)$

---

设$X_1,\dots,X_{15}$为总体$N(0,2^2)$的样本，则统计量
$$Y=\frac{X_1^2+\dots+X_{10}^2}{2(X_{11}^2+\dots+X_{15}^2)}$$
的分布为（  ）。**答案：A**

A. $F(10,5)$

B. $F(11,4)$

C. $\chi^2(10)$

D. 以上都不是

---

设$X_1,\dots,X_n$是来自双参数指数分布
$$p(x;\mu,\theta)=\frac 1\theta \exp\{-(x-\mu)/\theta\}, x>\mu,\theta>0$$
的一个样本，证明$(\bar X,X_{(1)})$是该分布的充分统计量。


`证明`：样本的联合密度函数为
$$f(x_1,\dots,x_n) =\prod_{i=1}^n\frac 1\theta e^{-(x_i-\mu)/\theta}1\{x_i>\mu\}=\theta^{-n}e^{-(n\bar X-n\mu)/\theta}1\{x_{(1)}>\mu\}$$

由此得知，样本的联合密度函数可以表示为形如$h(\bar X,X_{(1)};\mu,\theta)$的函数。由因子分解定理可得$(\bar X,X_{(1)})$为该分布的充分统计量。


---

设$X_1,\dots,X_n$是来自密度函数
$$p_\theta(x)=\theta/x^2,\ 0<\theta<x<\infty$$
的一个样本，求参数$\theta$的充分统计量。


`解`：样本的联合密度函数为
$$f(x_1,\dots,x_n) = \prod_{i=1}^n \theta/x_i^2 1\{x_i>\theta\}=\left(\prod_{i=1}^nx_i^{-2}\right)\theta^n 1\{x_{(1)}>\theta\}$$

由因子分解定理可得$X_{(1)}$为参数$\theta$的充分统计量。


> 注意：当然充分统计量不是唯一，比如一部分同学认为$(X_{(1)},\prod_{i=1}^nx_i^{-2})$是充分统计量。这也是正确的，不过这个充分统计量`不是最优的`。

---

在R中使用命令`boxplot`分析数据`OrchardSprays`, 上传相应的箱线图并**基于实验背景**分析结果。

- 关于数据`OrchardSprays`的背景介绍查看帮助文档：`? OrchardSprays` 
- R语言的代码供参考（**请把“你的名字”替换成你真实的名字**)：boxplot(decrease ~ treatment, data = OrchardSprays, main="你的名字")



`实验背景`：在蔗糖溶液中用[石灰硫磺合剂](https://baike.baidu.com/item/%E7%9F%B3%E7%A1%AB%E5%90%88%E5%89%82/2228879?fr=aladdin)填充蜂巢的每个蜂房,一共使用了七个不同浓度的石灰硫磺合剂，浓度分别为$0.01\times 5^{-i+1},i=1,\dots,7$,  以及一个不含石灰硫磺合剂的溶液。
通过将100只蜜蜂放在密室中两小时，测量不同浓度下蜂巢中蔗糖溶液体积的减少量。

`实验目的`：研究不同浓度的石灰硫磺合剂对蜜蜂的驱赶效果

`R代码`：

```{r}
boxplot(decrease ~ treatment, data = OrchardSprays,xlab="石灰硫磺合剂浓度",ylab="溶液减少量",main="不同浓度的驱峰效果比较")
```

`数据分析`：由于蜜蜂是喜欢蔗糖溶液的，所以在正常情况下将100只蜜蜂放至密室两小时，蜂巢中蔗糖溶液体积是会变少的。实验中的“蔗糖溶液”的作用类比果园中的“花粉”。果园种植要除去害虫，但使用含石灰硫磺合剂的喷雾剂在消灭害虫的同时也会驱赶蜜蜂。本实验的目的是研究不同浓度的石灰硫磺合剂对蜜蜂的驱赶效果。因此，实验中溶液的减少量（即纵坐标）越小说明蜜蜂越排斥该溶液，这样驱赶效果越明显，也就意味着不利于花粉的传播。



1. 石灰硫磺合剂的浓度对驱赶蜜蜂是有显著影响的，而且浓度越高驱赶效果越明显，对应数据的中位数呈线性相关。

2. 当浓度比较低时(F、G组), 数据波动较大，且与不含石灰硫磺合剂的溶液(H组)中位数相差不大，这表明浓度比较低时驱蜂效果不显著。

3. 从实际的角度出发，我们需要有一定浓度的石灰硫磺合剂才能取得较好的除去害虫的效果，但过高的浓度必然会导致驱赶蜜蜂（这不利于花粉传播）。如何权衡这两者？这就要对这两方面进行建模：一是建立石灰硫磺合剂浓度对去除害虫效果的关系；二是建立石灰硫磺合剂浓度对驱赶蜜蜂效果的关系。对于第二方面，我们可以利用这个数据进行深入建模，比如假设$y$表示溶液减少量，$x$表示浓度，可以通过引入恰当的模型刻画$x,y$的联系。而对于第一方面，根据目前的数据无法判断。基于这点，我们目前不能得到“哪种浓度的石灰硫磺合剂最好”的结论。或许我们可以排除两种极端情况：A（不利于花粉传播）和H（不利于去除害虫）。


