<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Zhijian He">

  
  
  
  
    
  
  <meta name="description" content="Chapter 2: Single-parameter models">

  
  <link rel="alternate" hreflang="en-us" href="/post/bayes_chap02/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Dr. Zhijian He">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Dr. Zhijian He">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/bayes_chap02/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Dr. Zhijian He">
  <meta property="og:url" content="/post/bayes_chap02/">
  <meta property="og:title" content="Chapter 2: Single-parameter models | Dr. Zhijian He">
  <meta property="og:description" content="Chapter 2: Single-parameter models">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-08-30T00:00:00&#43;00:00">
  

  

  

  <title>Chapter 2: Single-parameter models | Dr. Zhijian He</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Dr. Zhijian He</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Chapter 2: Single-parameter models</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhijian He">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-08-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-08-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Aug 30, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhijian He">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/slides/">slides</a>
    
  </span>
  
  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="binomial-models" class="section level1">
<h1>2.1 Binomial models</h1>
<div id="estimating-a-probability-from-binomial-data" class="section level2">
<h2>Estimating a probability from binomial data</h2>
<ul>
<li>let <span class="math inline">\(\theta\)</span> be the proportion of successes in the population</li>
<li>the data <span class="math inline">\((y_1,\dots,y_n)\in \{0,1\}^n\)</span></li>
<li>the total number of successes in the <span class="math inline">\(n\)</span> trials is denoted by <span class="math inline">\(y\)</span></li>
<li><p>the binomial model is
<span class="math display">\[p(y|\theta) = C_n^y\theta^y(1-\theta)^{n-y}\]</span></p></li>
<li><p>the posterior distribution is
<span class="math display">\[p(\theta|y) \propto p(\theta)p(y|\theta)\propto p(\theta)\theta^y(1-\theta)^{n-y}\]</span></p></li>
</ul>
<p><strong>Example</strong>: estimating the probability of a female birth</p>
<ul>
<li>A total of 241,945 girls and 251,527 boys were born in Paris from 1745 to 1770.</li>
</ul>
</div>
<div id="how-to-choose-a-proper-prior" class="section level2">
<h2>How to choose a proper prior?</h2>
<ul>
<li><p>A naive choice for <span class="math inline">\(p(\theta)\)</span> is uniform on the interval <span class="math inline">\([0,1]\)</span>. Then
<span class="math display">\[p(\theta|y) \propto \theta^y(1-\theta)^{n-y}\]</span></p></li>
<li><p>that is, <span class="math inline">\(\theta|y\sim Beta(y+1,n-y+1)\)</span></p></li>
</ul>
<p><img src="/post/bayes_chap02_files/figure-html/beta-1.png" width="672" style="display: block; margin: auto;" />
- <span class="math inline">\(P(\theta\ge 0.5|y=241945,n=241945+251527)\approx 1.15\times 10^{-42}\)</span></p>
</div>
<div id="prediction" class="section level2">
<h2>Prediction</h2>
<ul>
<li>Let <span class="math inline">\(\tilde y\)</span> be the result of a new trial
<span class="math display">\[P(\tilde y =1|y) = \int_0^1 P(\tilde y=1|\theta,y)p(\theta|y)d \theta=E[\theta|y]=\frac{y+1}{n+2}\]</span></li>
</ul>
<p><strong>Posterior as compromise between data and prior information</strong></p>
<ul>
<li>prior mean is <span class="math inline">\(1/2\)</span></li>
<li>sample mean is <span class="math inline">\(y/n\)</span></li>
<li>posterior mean is <span class="math inline">\((y+1)/(n+2)\)</span></li>
<li>the compromise is controlled to a greater extent by the data as the sample size
increases.</li>
</ul>
</div>
<div id="posterior-quantiles-and-intervals" class="section level2">
<h2>Posterior quantiles and intervals</h2>
<ul>
<li>let <span class="math inline">\(T_1\)</span> be the <span class="math inline">\(\alpha/2\)</span> quantile of the posterior distribution</li>
<li>let <span class="math inline">\(T_2\)</span> be the <span class="math inline">\(1-\alpha/2\)</span> quantile of the posterior distribution</li>
<li><span class="math inline">\(100(1-\alpha)\%\)</span> posterior interval is <span class="math inline">\([T_1,T_2]\)</span></li>
</ul>
<p><img src="binterval.png" style="display: block; margin: auto;" /></p>
<ul>
<li>compare with the usual confidence interval</li>
</ul>
</div>
<div id="informative-prior-distributions" class="section level2">
<h2>Informative prior distributions</h2>
<p><strong>Goal</strong>: assigning a prior distribution that reflects substantive info.</p>
<ul>
<li><p>the likelihood is
<span class="math display">\[p(y|\theta) \propto \theta^y(1-\theta)^{n-y}\]</span></p></li>
<li>choose a prior as a <span class="math inline">\(Beta(\alpha,\beta)\)</span> distribution:
<span class="math display">\[p(\theta) \propto \theta^{\alpha-1}(1-\theta)^{\beta-1}\]</span></li>
<li><p>the parameters <span class="math inline">\(\alpha,\beta&gt;0\)</span> of the prior distribution is called <em>hyperparameters</em>.</p></li>
<li><p>the posterior is
<span class="math display">\[p(\theta|y)\propto \theta^{\alpha+y-1}(1-\theta)^{n-y+\beta-1}=Beta(\alpha+y,\beta+n-y)\]</span></p></li>
</ul>
</div>
<div id="informative-prior-distributions-1" class="section level2">
<h2>Informative prior distributions</h2>
<ul>
<li><p>the posterior mean is
<span class="math display">\[E[\theta|y]=\frac{\alpha+y}{\alpha+\beta+n}\]</span>
which lies between the sample proportion <span class="math inline">\(y/n\)</span> and the prior mean <span class="math inline">\(\alpha/(\alpha+\beta)\)</span></p></li>
<li><p>the posterior variance is
<span class="math display">\[Var[\theta|y]=\frac{(\alpha+y)(\beta+n-y)}{(\alpha+\beta+n)^2(\alpha+\beta+n+1)}=\frac{E[\theta|y](1-E[\theta|y])}{\alpha+\beta+n+1}\]</span></p></li>
<li><p>as <span class="math inline">\(y\)</span> and <span class="math inline">\(n\)</span> become large with fixed <span class="math inline">\(\alpha,\beta\)</span>,
<span class="math display">\[E[\theta|y]\approx \frac yn,\ Var[\theta|y]\approx \frac 1n\frac yn(1-\frac yn).\]</span></p></li>
</ul>
</div>
<div id="conjugate-prior-distributions" class="section level2">
<h2>Conjugate prior distributions</h2>
<p><strong>Definition</strong>: If <span class="math inline">\(\mathcal{F}\)</span> is a class of sampling distribution <span class="math inline">\(p(y|\theta)\)</span>, and <span class="math inline">\(\mathcal{P}\)</span> is a class of prior distributions for <span class="math inline">\(\theta\)</span>, then the class <span class="math inline">\(\mathcal{P}\)</span> is <em>conjugate</em> for <span class="math inline">\(\mathcal{F}\)</span> if
<span class="math display">\[p(\theta|y)\in \mathcal{P} \text{ for all } p(\cdot|\theta)\in\mathcal{F} \text{ and }p(\cdot)\in\mathcal{P}.\]</span></p>
<p><strong>Advantages of conjugate prior distributions</strong></p>
<ul>
<li>computational convenience</li>
<li>can be interpreted as additional data</li>
</ul>
</div>
<div id="exponential-families" class="section level2">
<h2>Exponential families</h2>
<p><strong>Definition</strong>: The class <span class="math inline">\(\mathcal{F}\)</span> is an <em>exponential family</em> if all its members have the form
<span class="math display">\[p(y_i|\theta)=f(y_i)g(\theta)\exp[\phi(\theta)^\top u(y_i)].\]</span></p>
<ul>
<li><span class="math inline">\(f(\cdot)\ge 0\)</span></li>
<li><span class="math inline">\(\phi(\theta)\)</span> is called the <code>natural parameter</code></li>
</ul>
<p>For iid samples, we have
<span class="math display">\[p(y|\theta)=\left(\prod_{i=1}^n f(y_i)\right)g(\theta)^n\exp\left[\phi(\theta)^\top \sum_{i=1}^nu(y_i)\right]
\]</span>
<span class="math display">\[p(y|\theta)\propto g(\theta)^n\exp[\phi(\theta)^\top t(y)]\]</span></p>
<ul>
<li>where <span class="math inline">\(t(y)=\sum_{i=1}^nu(y_i)\)</span> (i.e., a <em>sufficient statistic</em> for <span class="math inline">\(\theta\)</span>).</li>
</ul>
</div>
<div id="conjugate-prior-distribution-for-exponential-families" class="section level2">
<h2>Conjugate prior distribution for exponential families</h2>
<p>If the prior distribution is specified as
<span class="math display">\[p(\theta)\propto g(\theta)^\eta \exp[\phi(\theta)^\top \nu],\]</span>
then the posterior density is
<span class="math display">\[p(\theta|y)\propto g(\theta)^{\eta+n} \exp[\phi(\theta)^\top (\nu+t(y))].\]</span></p>
<p><strong>A list of exponential families</strong></p>
<ul>
<li>binomial distributions</li>
<li>normal distributions</li>
<li>exponential distributions</li>
<li>possion distributions</li>
</ul>
</div>
<div id="example-probability-of-a-girl-birth-given-placenta-previa" class="section level2">
<h2>Example: Probability of a girl birth given placenta previa</h2>
<p>An early study concerning the sex of placenta previa births in Germany found that of a total of 980 births, 437 were female.</p>
<p>How much evidence does this provide for the claim that the proportion of female births in the population of placenta previa births is less than <strong>0.485</strong>, the proportion of female births in the general population?</p>
<ul>
<li><p>using a uniform prior: the posterior is <span class="math inline">\(Beta(438,544)\)</span>. The central <span class="math inline">\(95\%\)</span> posterior interval is <span class="math inline">\([0.415,0.477]\)</span>.</p></li>
<li>using conjugate prior <span class="math inline">\(Beta(\alpha,\beta)\)</span></li>
<li><p>using nonconjugate prior</p></li>
</ul>
</div>
<div id="different-conjugate-prior-distributions" class="section level2">
<h2>Different conjugate prior distributions</h2>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(\alpha/(\alpha+\beta)\)</span></th>
<th><span class="math inline">\(\alpha+\beta\)</span></th>
<th>posterior median</th>
<th><span class="math inline">\(95\%\)</span> posterior interval</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0.500</td>
<td>2</td>
<td>0.446</td>
<td>[0.415, 0.477]</td>
</tr>
<tr class="even">
<td>0.485</td>
<td>2</td>
<td>0.446</td>
<td>[0.415, 0.477]</td>
</tr>
<tr class="odd">
<td>0.485</td>
<td>5</td>
<td>0.446</td>
<td>[0.415, 0.477]</td>
</tr>
<tr class="even">
<td>0.485</td>
<td>10</td>
<td>0.446</td>
<td>[0.415, 0.477]</td>
</tr>
<tr class="odd">
<td>0.485</td>
<td>20</td>
<td>0.447</td>
<td>[0.416, 0.478]</td>
</tr>
<tr class="even">
<td>0.485</td>
<td>100</td>
<td>0.450</td>
<td>[0.420, 0.479]</td>
</tr>
<tr class="odd">
<td>0.485</td>
<td>200</td>
<td>0.453</td>
<td>[0.424, 0.481]</td>
</tr>
</tbody>
</table>
<ul>
<li>Posterior inferences based on a large sample are not sensitive to the prior distribution.</li>
<li>All the <span class="math inline">\(95\%\)</span> posterior intervals exclude the prior mean.</li>
</ul>
</div>
<div id="the-effect-of-prior-distributions" class="section level2">
<h2>The effect of prior distributions</h2>
<p><img src="bprior.png" style="display: block; margin: auto;" /></p>
</div>
<div id="using-a-nonconjugate-prior-distribution" class="section level2">
<h2>Using a nonconjugate prior distribution</h2>
<p><img src="nonconjugate.png" style="display: block; margin: auto;" />
<span class="math inline">\(95\%\)</span> posterior interval is [0.419, 0.480]</p>
</div>
</div>
<div id="normal-models" class="section level1">
<h1>2.2 Normal models</h1>
<div id="estimating-a-normal-mean-with-known-variance" class="section level2">
<h2>Estimating a normal mean with known variance</h2>
<p><strong>Likelihood function</strong>:
<span class="math display">\[p(y|\theta) = \prod_{i=1}^n \frac 1{\sqrt{2\pi}\sigma}e^{-\frac{(y_i-\theta)^2}{2\sigma^2}}\propto e^{-\frac{n\theta^2}{2\sigma^2}}e^{\frac{n\theta\bar y}{\sigma^2}}\]</span></p>
<p><strong>Conjugate prior</strong>: <span class="math inline">\(\theta\sim N(\mu_0,\tau_0^2)\)</span></p>
<p><strong>Posterior distribution</strong>:
<span class="math display">\[p(\theta|y)\propto e^{-\frac{n\theta^2}{2\sigma^2}}e^{\frac{n\theta\bar y}{\sigma^2}}e^{-\frac{\theta^2}{2\tau_0^2}}e^{\frac{\mu_0\theta}{\tau_0^2}}=N(\mu_n,\tau_n^2)\]</span></p>
<p>where
<span class="math display">\[\mu_n=\frac{\frac 1{\tau_0^2}\mu_0+\frac n{\sigma^2}\bar y}{\frac 1{\tau_0^2}+\frac n{\sigma^2}},\ \frac1{\tau_n^2}=\frac{1}{\tau_0^2}+\frac n{\sigma^2}.\]</span></p>
</div>
<div id="comments" class="section level2">
<h2>Comments</h2>
<ul>
<li>the inverse of the variance plays a prominet role and is called the <em>precision</em></li>
<li>posterior precision = prior precision + data precision</li>
<li>the posterior mean is expressed as a weighted average of the prior mean <span class="math inline">\(\mu_0\)</span> and the sample mean <span class="math inline">\(\bar y\)</span>, with weights proportional to the precisions.</li>
<li>what happens if <span class="math inline">\(n\to \infty\)</span> with <span class="math inline">\(\tau_0^2\)</span> fixed? data info. dominated!</li>
<li>what happens if <span class="math inline">\(\tau_0\to \infty\)</span> with <span class="math inline">\(n\)</span> fixed? This would result from assuming <span class="math inline">\(p(\theta)\)</span> is proportional to a constant for <span class="math inline">\(\theta\in(-\infty,\infty)\)</span>. (improper prior, serves as an noninformative prior)</li>
</ul>
</div>
<div id="normal-distribution-with-known-mean-but-unknown-variance" class="section level2">
<h2>Normal distribution with known mean but unknown variance</h2>
<p><strong>Likelihood function</strong>:
<span class="math display">\[p(y|\sigma^2)=\prod_{i=1}^n \frac 1{\sqrt{2\pi}\sigma}e^{-\frac{(y_i-\theta)^2}{2\sigma^2}}\propto \sigma^{-n}\exp\left[-\frac{n}{2\sigma^2}\nu\right]\]</span>
where the sufficient statistic is
<span class="math display">\[\nu=\frac 1n\sum_{i=1}^n(y_i-\theta)^2.\]</span>
<strong>Conjugate prior density</strong>:
<span class="math display">\[p(\sigma^2)\propto (\sigma^2)^{-(\alpha+1)}e^{-\beta/\sigma^2},\]</span>
where the hyperparameters is <span class="math inline">\((\alpha,\beta)\)</span>.</p>
<p>We may take <span class="math inline">\(\theta\sim \text{Inv-}\chi^2(\nu_0,\sigma^2_0)\)</span> as a prior (i.e., <span class="math inline">\(\theta\stackrel d {=}\sigma_0^2\nu_0/\chi^2_{\nu_0}\)</span>).</p>
</div>
<div id="normal-distribution-with-known-mean-but-unknown-variance-1" class="section level2">
<h2>Normal distribution with known mean but unknown variance</h2>
<p><strong>Prior density</strong>:
<span class="math display">\[p(\sigma^2)= \text{Inv-}\chi^2(\nu_0,\sigma^2_0)\]</span></p>
<p><strong>Posterior density</strong>:
<span class="math display">\[p(\sigma^2|y)=\text{Inv-}\chi^2\left(\nu_0+n,\frac{\nu_0\sigma_0^2+n\nu}{\nu_0+n}\right)\]</span></p>
<ul>
<li>degree of freedom = sum of the prior and data</li>
<li><p>scale = weighted average of the prior and data</p></li>
<li><p>if <span class="math inline">\(\nu_0=0\)</span>, <span class="math inline">\(p(\sigma^2|y)=\text{Inv-}\chi^2(n,\nu)\)</span>, as effectively taking <span class="math inline">\(p(\sigma^2)\propto 1/\sigma^2\)</span> (improper prior, serves as an noninformative prior)</p></li>
</ul>
</div>
</div>
<div id="poisson-models" class="section level1">
<h1>2.3 Poisson models</h1>
<div id="poisson-models-1" class="section level2">
<h2>Poisson models</h2>
<p><strong>Applications</strong>: The Possion distribution arises naturally in the study of data taking the form of counts.</p>
<ul>
<li>number of customer on the queue over an unit time</li>
<li>epidemiology – the incidence of diseases</li>
</ul>
<p><strong>Likelihood function</strong>:
<span class="math display">\[p(y|\theta) = \prod_{i=1}^n\frac{\theta^{y_i}e^{-\theta}}{y_i!}\propto \theta^{t(y)}e^{-n\theta}\propto e^{-n\theta}e^{t(y)\log \theta}\]</span></p>
<ul>
<li><span class="math inline">\(t(y)=\sum_{i=1}^n y_i\)</span> is the sufficient statistic</li>
<li>the natural parameter is <span class="math inline">\(\log \theta\)</span></li>
</ul>
<p><strong>Conjugate prior</strong>:
<span class="math display">\[p(\theta)\propto e^{-\eta\theta}e^{\nu\log \theta}\]</span></p>
<p>So we may choose <span class="math inline">\(p(\theta)=Gamma(\alpha,\beta)\propto \theta^{\alpha-1}e^{-\beta\theta}\)</span></p>
</div>
<div id="poisson-models-2" class="section level2">
<h2>Poisson models</h2>
<p><strong>Prior density</strong>: <span class="math inline">\(p(\theta)=Gamma(\alpha,\beta)\)</span></p>
<p><strong>Posterior density</strong>: <span class="math inline">\(p(\theta|y)=Gamma(\alpha+n\bar y,\beta+n)\)</span></p>
<p><strong>Marginal density</strong>:
<span class="math display">\[p(y_i)=C_{\alpha+y_i-1}^{y_i} \left(\frac{\beta}{\beta+1}\right)^\alpha\left(\frac{1}{\beta+1}\right)^{y_i}\]</span></p>
<ul>
<li><span class="math inline">\(y_i\sim \text{Neg-bin}(\alpha,\beta)\)</span>, i.e., the negative binomial distribution</li>
</ul>
</div>
<div id="possion-models-an-extension" class="section level2">
<h2>Possion models: an extension</h2>
<p>In many applications, it is convenient to extend the Possion model for data pionts <span class="math inline">\(y_1,\dots,y_n\)</span> to the form
<span class="math display">\[y_i\sim Poission(x_i\theta),\]</span></p>
<ul>
<li><p>the values <span class="math inline">\(x_i\)</span> are known positive values of an explanatory variable <span class="math inline">\(x\)</span>, called the <em>exposure</em> of the <span class="math inline">\(i\)</span>th unit</p></li>
<li><p><span class="math inline">\(\theta\)</span> is unknown, called the <em>rate</em></p></li>
</ul>
<p><strong>Prior density</strong>: <span class="math inline">\(p(\theta)=Gamma(\alpha,\beta)\)</span></p>
<p><strong>Posterior density</strong>:
<span class="math display">\[p(\theta|y)=Gamma(\alpha+\sum_{i=1}^ny_i,\beta+\sum_{i=1}^nx_i)\]</span></p>
<p><strong>Example</strong>: Bayesian inference for the cancer death rates (p.48)</p>
</div>
</div>
<div id="exponential-models" class="section level1">
<h1>2.4 Exponential models</h1>
<div id="exponential-models-1" class="section level2">
<h2>Exponential models</h2>
<p><strong>Applications</strong>: The expoential distribution is commonly used to model ‘waiting times’ and other continuous, poisitive, real-valued random variables. It has a ‘memoryless’ property that makes it a natural model for survival or lifetime data.</p>
<p><strong>Likelihood function</strong>:
<span class="math display">\[p(y|\theta) = \prod_{i=1}^n\theta \exp(-y_i\theta)= \theta^{n}e^{-n\bar y \theta}\]</span></p>
<p><strong>Prior density</strong>: <span class="math inline">\(p(\theta)=Gamma(\alpha,\beta)\)</span></p>
<p><strong>Posterior density</strong>:
<span class="math display">\[p(\theta|y)=Gamma(\alpha+n,\beta+n\bar y)\]</span></p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<table>
<thead>
<tr class="header">
<th>Population</th>
<th>Parameter</th>
<th>Conjugate prior</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Binomial</td>
<td>probability of success</td>
<td>Beta dist.</td>
</tr>
<tr class="even">
<td>Possion</td>
<td>mean</td>
<td>Gamma dist.</td>
</tr>
<tr class="odd">
<td>Exponential</td>
<td>inverse mean</td>
<td>Gamma dist.</td>
</tr>
<tr class="even">
<td>Normal (known variance)</td>
<td>mean</td>
<td>Normal dist.</td>
</tr>
<tr class="odd">
<td>Normal (known mean)</td>
<td>variance</td>
<td>Inv-Gamma dist.</td>
</tr>
</tbody>
</table>
</div>
<div id="end-notes" class="section level2">
<h2>End notes</h2>
<ul>
<li><p>two kinds of prior distributions: uniform (noninformative) and conjugate (informative)</p></li>
<li><p>some other noninformative prior distributions: Jeffreys’ prior etc. See pp.52-56</p></li>
<li><p>noninformative prior are often useful when it does not seem to be worth the effort to quantify one’s real prior knowledge as a probability distribution</p></li>
<li><p>when using conjugate prior, it remains to choose the hyperparameters; see Chapter 5 for hierarchical models</p></li>
</ul>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/slides/">slides</a>
  
  <a class="badge badge-light" href="/tags/bda/">BDA</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/bayes_chap01/">Chapter 1: Probability and Inference</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    Zhijian He &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

  </body>
</html>

