---
title: "第二次作业"
date: "2018-09-13"
categories: ["作业"]
math: TRUE
Summary: "提交截止日期2018-9-23 23:00"
tags: ["作业", "数理统计"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


设随机变量$X\sim N(0,1)$, 对给定的$\alpha\in(0,1)$, 数$u_{\alpha}$ 满足$P(X>u_\alpha)=\alpha$. 若$P(|X|<x)=\alpha$, 则$x$等于（  ）。

A. $u_{\alpha/2}$

B. $u_{1-\alpha/2}$

C. $u_{(1-\alpha)/2}$

D. $u_{1-\alpha}$


---

设$X_1,\dots,X_n$为总体$N(1,2^2)$的样本，下面正确的是（  ）。

A. $\frac{\bar X-1}{2/\sqrt{n}}\sim t(n)$

B. $\frac{1}{4}\sum_{i=1}^n(X_i-1)^2\sim F(n,1)$

C. $\frac{\bar X-1}{\sqrt{2}/\sqrt{n}}\sim N(0,1)$

D. $\frac{1}{4}\sum_{i=1}^n(X_i-1)^2\sim \chi^2(n)$

---

设$X_1,\dots,X_{15}$为总体$N(0,2^2)$的样本，则统计量
$$Y=\frac{X_1^2+\dots+X_{10}^2}{2(X_{11}^2+\dots+X_{15}^2)}$$
的分布为（  ）。

A. $F(10,5)$

B. $F(11,4)$

C. $\chi^2(10)$

D. 以上都不是

---

设$X_1,\dots,X_n$是来自双参数指数分布
$$p(x;\mu,\theta)=\frac 1\theta \exp\{-(x-\mu)/\theta\}, x>\mu,\theta>0$$
的一个样本，证明$(\bar X,X_{(1)})$是该分布的充分统计量。

---

设$X_1,\dots,X_n$是来自密度函数
$$p_\theta(x)=\theta/x^2,\ 0<\theta<x<\infty$$
的一个样本，求参数$\theta$的充分统计量。

---

在R中使用命令`boxplot`分析数据`OrchardSprays`, 上传相应的箱线图并**基于实验背景**分析结果。

- 关于数据`OrchardSprays`的背景介绍查看帮助文档：`? OrchardSprays` 
- R语言的代码供参考（**请把“你的名字”替换成你真实的名字**)：boxplot(decrease ~ treatment, data = OrchardSprays, main="你的名字")



