D%3A%2FDropbox%2FRcode%2Fmaptest%2Fmap.R="6661CE9E"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1Bayesian%2Fslides%2FABC.Rmd="571B61DE"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1Bayesian%2Fslides%2Fchap10.Rmd="C11C4189"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1MathematicalStatistics%2Fslides%2Fchap04.Rmd="E2E1D86E"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1MathematicalStatistics%2Fslides%2Fhomework%2Fhomework1.Rmd="A234FED3"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1MathematicalStatistics%2Fslides%2Fhomework%2Fhomework2.Rmd="D9236E10"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1MathematicalStatistics%2Fslides%2Fhomework%2Fhomework3.Rmd="4FF4E224"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fconfig.toml="CC7DF24"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fabout.md="B74ACE88"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fcontact.md="FEE224BF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fhero.md="5D2E39A8"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fposts.md="79D01F8F"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fprojects.md="8A88F5D2"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fpublications.md="A176DCF0"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fpublications_selected.md="613F85A8"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fsearch.md="BA41EEC3"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fskills.md="45807A3B"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Ftags.md="A7AF4069"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Ftalks.md="11F28A2C"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Ftalks_selected.md="14AF37DF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fteaching.md="938DC137"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="17A31A12"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2FABC.Rmd="FBB13AD2"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2FQMC_ABC.Rmd="37AA8D47"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2F_index.md="716C3419"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap00.Rmd="36CDF313"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap01.Rmd="E4D7DD65"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap02.Rmd="6E63FD72"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap03.Rmd="BB701A97"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap04.Rmd="E67DF821"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap05.Rmd="ADFD946"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap10.Rmd="FA7CB856"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap00.Rmd="BC05BD8F"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap01.Rmd="914278B7"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap02.Rmd="9461FAD1"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap03.Rmd="32270A2A"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap04.Rmd="CE651055"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fex1-1.Rmd="23B238B8"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fex2.Rmd="270D5A68"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fgetting-started.md="B1ABC002"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework1.Rmd="137B93EA"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework2.Rmd="31BA6270"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework2.md="DCE71AF0"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework3.Rmd="E765821E"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework4.Rmd="31F93281"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework5.Rmd="2BBB06AD"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework6.Rmd="9F31A194"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework7.Rmd="EB2724BD"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework8.Rmd="34D22044"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fprivacy.md="A5DDF5CC"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2015siam.md="62E0B2CF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2015siam2.md="558C3144"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2016ejor.md="F9BE22DD"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2016siam.md="44F9B628"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2018hilbert.md="84E02416"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F_index.md="4283EB2"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fclothing-search.md="9AC07CF3"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fhilbert.md="3119C705"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fperson-re-identification.md="584434EF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fqmcrate.md="1A436176"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Ftutorial%2Fexample.md="79052CCA"
