D%3A%2FDropbox%2FRcode%2Fmaptest%2Fmap.R="6661CE9E"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1Bayesian%2Fslides%2FABC.Rmd="571B61DE"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1Bayesian%2Fslides%2Fchap10.Rmd="C11C4189"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1MathematicalStatistics%2Fexam%2Fexama.Rmd="8C1847E6"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1MathematicalStatistics%2Fexam%2Fexamb.Rmd="82DCFE88"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1MathematicalStatistics%2Fslides%2Fchap04.Rmd="E2E1D86E"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1MathematicalStatistics%2Fslides%2Fhomework%2Fhomework1.Rmd="A234FED3"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1MathematicalStatistics%2Fslides%2Fhomework%2Fhomework2.Rmd="D9236E10"
D%3A%2FDropbox%2Fcourses%2F2018-2019-1MathematicalStatistics%2Fslides%2Fhomework%2Fhomework3.Rmd="4FF4E224"
D%3A%2FDropbox%2Fcourses%2F2018-2019-2Stat%2FR%2FCI.R="7D76AF"
D%3A%2FDropbox%2Fcourses%2F2018-2019-2Stat%2FR%2Ft.R="5F88E9DD"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fconfig.toml="587B5120"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2F_index.md="29A573E3"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fabc.Rmd="6FB3CC6E"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fbchap01.Rmd="1D32A638"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fbchap02.Rmd="628CC65E"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fbchap03.Rmd="44281FB5"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fbchap04.Rmd="24CFAE10"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fbchap05.Rmd="86FBF6AD"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fbchap10.Rmd="5FB1403A"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fchap00.Rmd="9FCAA25C"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fchap01.Rmd="4002E1DA"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fchap02.Rmd="5BF45DDD"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fchap03.Rmd="1AAF3074"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fchap04.Rmd="78342939"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fex1.Rmd="5DB3A22C"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fex2.Rmd="937E772A"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework1.Rmd="FC747CD9"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework10.Rmd="47A3AEB0"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework11.Rmd="B008715C"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework2.Rmd="11B15393"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework3.Rmd="108BF690"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework4.Rmd="1A6062A7"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework5.Rmd="749D38A4"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework6.Rmd="367F494"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework7.Rmd="A2D08119"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework8.Rmd="A7852854"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fhomework9.Rmd="2F75C6CA"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Fqmc-abc.Rmd="EBC7E7A7"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fcourse%2Ftesta.Rmd="B094EE0"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fhome%2Fposts.md="A22B5D4B"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fhome%2Fteaching.md="5BE17D73"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="747142C9"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2FABC.Rmd="8A3B314E"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2FQMC_ABC.Rmd="4ACAA905"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2F_index.md="F1EBEDD5"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fbayes_chap01.Rmd="B16890DE"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fbayes_chap02.Rmd="C4514896"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fbayes_chap03.Rmd="E7C0703B"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fbayes_chap04.Rmd="72E68C3E"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fbayes_chap05.Rmd="1812AFB7"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fbayes_chap10.Rmd="DCC1ADA8"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fchap00.Rmd="54543FBD"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fchap03.Rmd="89B82EA9"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fchap04.Rmd="4E1489E1"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fex1-1.Rmd="BD274E92"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fex2.Rmd="3808F92F"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fex2.html="D0E1ADDF"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fhomework1.Rmd="8B14F027"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fhomework10.Rmd="5ED8453"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fhomework11.Rmd="403CE13E"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fhomework8.Rmd="F538E6E1"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Fhomework9.Rmd="EDADE9D"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Fpost%2Ftesta.Rmd="A29BE2B4"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Ftalk%2Fexample-talk.md="868B3BF8"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Ftutorial%2F_index.md="A3C6C396"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Ftutorial%2Fchap2.md="68FE7A70"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Ftutorial%2Fchap3.Rmd="F0678CE7"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Ftutorial%2Fexample.md="72C2BC1B"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fcontent%2Ftutorial%2Fhomework10.md="12E27BA1"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fnetlify.toml="90D74247"
D%3A%2FDropbox%2Fcourses%2Facademic%2Fpublic%2Ftalk%2Fexample-talk%2Fchap04.Rmd="37727DCE"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Facademic%2Fcontent%2Fpost%2FABC.Rmd="83038EEE"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Facademic%2Fcontent%2Fpost%2FQMC_ABC.Rmd="25C7F051"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Facademic%2Fcontent%2Fpost%2Fbayes_chap10.Rmd="1378D95F"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Facademic%2Fcontent%2Fpost%2Fchap04.Rmd="554B1445"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fconfig.toml="CC7DF24"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fabout.md="B74ACE88"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fcontact.md="FEE224BF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fhero.md="5D2E39A8"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fposts.md="79D01F8F"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fprojects.md="8A88F5D2"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fpublications.md="A176DCF0"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fpublications_selected.md="613F85A8"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fsearch.md="BA41EEC3"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fskills.md="45807A3B"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Ftags.md="A7AF4069"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Ftalks.md="11F28A2C"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Ftalks_selected.md="14AF37DF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fhome%2Fteaching.md="938DC137"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="17A31A12"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2FABC.Rmd="FBB13AD2"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2FQMC_ABC.Rmd="37AA8D47"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2F_index.md="716C3419"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap00.Rmd="36CDF313"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap01.Rmd="E4D7DD65"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap02.Rmd="6E63FD72"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap03.Rmd="BB701A97"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap04.Rmd="E67DF821"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap05.Rmd="ADFD946"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fbayes_chap10.Rmd="FA7CB856"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap00.Rmd="BC05BD8F"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap01.Rmd="914278B7"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap02.Rmd="9461FAD1"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap03.Rmd="32270A2A"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fchap04.Rmd="CE651055"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fex1-1.Rmd="23B238B8"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fex2.Rmd="270D5A68"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fgetting-started.md="B1ABC002"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework1.Rmd="137B93EA"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework2.Rmd="31BA6270"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework2.md="DCE71AF0"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework3.Rmd="E765821E"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework4.Rmd="31F93281"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework5.Rmd="2BBB06AD"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework6.Rmd="9F31A194"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework7.Rmd="EB2724BD"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpost%2Fhomework8.Rmd="34D22044"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fprivacy.md="A5DDF5CC"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2015siam.md="62E0B2CF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2015siam2.md="558C3144"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2016ejor.md="F9BE22DD"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2016siam.md="44F9B628"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F2018hilbert.md="84E02416"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2F_index.md="4283EB2"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fclothing-search.md="9AC07CF3"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fhilbert.md="3119C705"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fperson-re-identification.md="584434EF"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Fpublication%2Fqmcrate.md="1A436176"
D%3A%2FDropbox%2Fcourses%2Fweb%2Facademic%2Fcontent%2Ftutorial%2Fexample.md="79052CCA"
