---
ttitle: 第六次作业

date: 2018-12-18 
lastmod: 2018-12-18 

draft: false
# toc: true
type: docs

linktitle: 第六次作业
menu:
  course: 
    parent: 数理统计
    weight: 11
---
  
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



True or false, and state why:

1. The significance level of a statistical test is equal to the probability that the
null hypothesis is true.
2. If the significance level of a test is decreased, the power of the test would be expected to
increase.
3. The probability that the null hypothesis is falsely rejected is equal to the power
of the test.
4. A type I error occurs when the test statistic falls in the rejection region of the
test.

 

`Solution`: 

1. `FALSE`. The significance level is the (tight) upper bound of the probability of type I error. It has nothing to do with the conclusion "the null hypothesis is true".

2. `FALSE`. If the significance level of a test is decreased, the probability of type II error would be expected to increase. This implies that the power of the test would be decreased.


3. `FALSE`. The probability that the null hypothesis is falsely rejected is equal to the probability of type I error.

4. `FALSE`. A type I error occurs when the test statistic falls in the rejection region of the test and **the null is true**.



---


A coin is thrown independently 10 times to test the hypothesis that the probability of heads is $1/2$ versus the alternative that the probability is not $1/2$. The test rejects
if either 0 or 10 heads are observed.

1. What is the significance level of the test?
2. If in fact the probability of heads is $0.1$, what is the power of the test?

 
`Solution`: Let $\theta$ be the probability of heads. We are testing 
$$H_0:\theta=1/2\ vs.\ H_1:\theta\neq 1/2.$$
Denote $S$ as the number of heads. The rejection region is 
$W=\{S=0 \text{ or }10\}$. Under $H_0$, we have $S\sim B(10,1/2)$.

1. The significance level of the test is
$$\alpha = P(W|\theta=0.5) = P(S=0|\theta=0.5)+P(S=10|\theta=0.5)=2^{-10}+2^{-10}=2^{-9}.$$

2. The power of the test is
$$\rho_W(0.1) = P(W|\theta=0.1) = 0.1^{10}+0.9^{10}=0.349.$$



---

Suppose that $X_1,X_2,X_3$ are samples of Bernoulli $B(1,p)$ population. For testing the hypothesis $H_0:p=1/2\ vs.\ H_1:p=3/4$, we use a rejection region:
$$W=\{(x_1,x_2,x_3):x_1+x_2+x_3\ge 2\}.$$

1. What are the probabilities of the two types of errors for $W$?
2. What is the power of the test? Graph the power as a function of $p$.


`Solution`: Let $S=X_1+X_2+X_3$. 

1. Under $H_0$, $S\sim B(3,1/2)$. The probability of type I error is 
$$\alpha = P(S\ge 2|p=1/2)=C_3^22^{-3}+C_3^32^{-3}=0.5.$$
Under $H_1$, $S\sim B(3,3/4)$. The probability of type II error is 
$$\beta = P(S< 2|p=3/4)=C_3^0(1/4)^{3}+C_3^1(3/4)(1/4)^2=\frac 5{32}.$$

2. The power of the test is $1-\beta=27/32$. The power function is
$$\rho_W(p) = P(S\ge 2) = C_3^2p^2(1-p)+C_3^3p^3=3p^2-2p^3.$$
```{r}
p = seq(0,1,by=0.001)
power = 3*p^2-2*p^3
par(mar=c(4,4,1,1))
plot(p,power,type="l")
```









